# translab

./: HEADER  README.md  pom.xml
translab-console/: pom.xml
translab-console/src/main/java/br/unb/translab/shell/beans/factory/: DBIFactoryBean2.java  JdbiRepositoryFactoryBean.java  RepositoryBeanFactoryProcessor.java
translab-console/src/main/java/br/unb/translab/shell/commands/: DataLoadCommand.java
translab-console/src/test/resources/: database.properties  shell-plugin-test.xml
translab-core/: pom.xml
translab-core/src/main/java/br/unb/translab/core/components/: Repository.java
translab-core/src/main/java/br/unb/translab/core/data/anac/vra/: AirlineXlsReadFunction.java  AirportXlsReadFunction.java  ImportFlyDataCommand.java  JustificationXlsReadFunction.java
translab-core/src/main/java/br/unb/translab/core/data/anac/vra/loader/: AirlineDataLoader.java  AirportDataLoader.java  DataLoader.java  FlightDataLoader.java  FlyDataLoader.java  JustificationDataLoader.java
translab-core/src/main/java/br/unb/translab/core/data/anac/vra/loader/service/: FlightDataLoadService.java  FlyDataLoadService.java
translab-core/src/main/java/br/unb/translab/core/domain/: Airline.java  Airport.java  City.java  Continent.java  Country.java  DigitType.java  Flight.java  FlightType.java  Fly.java  FlyScheduling.java  FlyType.java  JustificationType.java
translab-core/src/main/java/br/unb/translab/core/domain/repository/: AirlineRepository.java  AirportRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  FlightRepository.java  FlyRepository.java  FlySchedulingRepositoy.java  JustificationRepository.java
translab-core/src/main/java/br/unb/translab/core/io/: BigFileReader.java
translab-core/src/main/resources/: 01-database-structure.sql
translab-core/src/test/java/br/unb/translab/core/data/anac/vra/loader/: AirportDataLoaderTest.java
translab-core/src/test/java/br/unb/translab/core/domain/repository/: AirlineRepositoryTest.java  AirportRepositoryTest.java  CityRepositoryTest.java  ContinentRepositoryTest.java  CountryRepositoryTest.java  FlightRepositoryTest.java  FlyRepositoryTest.java  JustificationRepositoryTest.java  RepositoryTestSupport.java
translab-core/src/test/resources/data/vra/: Glossario_de_Aerodromo.xls  Glossario_de_Justificativas.xls  Glossario_de_Tipo_de_Linha.xls
